# libsignal-protocol-java

./: README.md  build.gradle
android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/org/whispersystems/libsignal/: DeviceId.java  InvalidAddressException.java  SessionBuilder.java  SessionCipher.java  SignalProtocolAddress.java  UntrustedIdentityException.java  UserId.java
java/src/main/java/org/whispersystems/libsignal/devices/: DeviceConsistencyCommitment.java
java/src/main/java/org/whispersystems/libsignal/ecc/: Curve.java  DjbECPrivateKey.java  DjbECPublicKey.java  ECKeyPair.java  ECPrivateKey.java  ECPublicKey.java
java/src/main/java/org/whispersystems/libsignal/fingerprint/: FingerprintGenerator.java  NumericFingerprintGenerator.java
java/src/main/java/org/whispersystems/libsignal/groups/: SenderKeyName.java
java/src/main/java/org/whispersystems/libsignal/protocol/: DeviceConsistencyMessage.java  PreKeySignalMessage.java  SenderKeyDistributionMessage.java  SignalMessage.java
java/src/main/java/org/whispersystems/libsignal/ratchet/: AliceSignalProtocolParameters.java  BobSignalProtocolParameters.java  RatchetingSession.java  SymmetricSignalProtocolParameters.java
java/src/main/java/org/whispersystems/libsignal/state/: IdentityKeyStore.java  PreKeyBundle.java  PreKeyRecord.java  SessionState.java  SessionStore.java  SignedPreKeyRecord.java
java/src/main/java/org/whispersystems/libsignal/util/: Base32.java  Base32Encoder.java  Base810.java  ChatNumberEncoding.java  HFBase32.java  IdentityKeyComparator.java  InvalidCharacterException.java  KeyHelper.java  NewBase32.java  PhoneNumberEncoding.java
java/src/test/java/org/whispersystems/libsignal/: SessionBuilderTest.java  SessionCipherTest.java  SignalProtocolAddressTest.java  SimultaneousInitiateTests.java  TestInMemoryIdentityKeyStore.java  TestInMemorySignalProtocolStore.java
java/src/test/java/org/whispersystems/libsignal/ecc/: Curve25519Test.java  ECKeyPairTest.java  ECPublicKeyTest.java
java/src/test/java/org/whispersystems/libsignal/fingerprint/: NumericFingerprintGeneratorTest.java
protobuf/: LocalStorageProtocol.proto  WhisperTextProtocol.proto
tests/: build.gradle
tests/src/test/java/org/whispersystems/libsignal/: SessionBuilderTest.java  SimultaneousInitiateTests.java  TestInMemoryIdentityKeyStore.java
(+13 files in other folders)
